<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.spybug.sudokusolver.PuzzleSolver">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/board_gridview"
            android:numColumns="9"
            android:layout_marginBottom="16dp"
            android:textAlignment="center"
            android:gravity="center"
            android:stretchMode="columnWidth"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="@string/full_solve_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/fully_solve_button"
                android:layout_weight="1"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/single_solve_label"
                android:id="@+id/single_solve_button"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/clear_puzzle_label"
                android:id="@+id/clear_puzzle_button"
                android:layout_weight="1"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/save_puzzle_label"
                android:id="@+id/save_puzzle_button"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"/>

        </LinearLayout>

    </LinearLayout>




</RelativeLayout>
